<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Atividade 02 - HTML/CSS</title>
    <style>
      .div_a {
        width: 700px;
        height: 700px;
        background-color: #1928fa;
      }

      .div_b {
        width: 60%;
        height: 60%;
        background-color: #ff98fa;
      }

      .div_d {
        width: 40%;
        height: 30vh;
        background-color: rgb(229, 255, 0);
      }

      .div_e {
        width: 50vw;
        height: 50%;
        background-color: rgb(0, 0, 0);
      }

      p {
        color: #000000;
        background-color: #48ff00;
        font-size: 30px;
        font-family: monospace;
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    <!-- div A -->
    <div class="div_a">
      <!-- div B -->
      <div class="div_b">
        <p>TESTE</p>
      </div>
    </div>
    <!-- div D -->
    <div class="div_d">
      <!-- div E -->
      <div class="div_e"></div>
    </div>
  </body>
</html>
